<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.0/angular.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.0/angular-resource.min.js"></script>
  <script src="js/angular-underscore-module.js"></script>
  <script src="js/app.js"></script>
  <script src="js/postController.js"></script>
  <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
<main ng-controller="PostsController as main">
  <h1>hello?</h1>
  <li ng-repeat="post in main.posts">
  {{post.name}}
  </li>

</body>
</html>